SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../..)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/net/json

#
# Source path
#
VPATH = $(ROOT)/source

CC = "$(IAR_ARMCOMPILER)/bin/iccarm"
ASM = "$(IAR_ARMCOMPILER)/bin/iasmarm"
AR = "$(IAR_ARMCOMPILER)/bin/iarchive"

STDINC = "$(IAR_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/include
IPATH += -I$(STDINC)

ifeq ($(DRIVER_PLATFORM),m4f)
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
CFLAGS = -Dewarm  --debug --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --thumb -I$(IPATH) -D ALLOW_PARSING__TEMPLATE -D ALLOW_PARSING__JSON -D USE__STANDRAD_LIBS
else
CFLAGS = -Dewarm  --debug --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb -I$(IPATH) -D ALLOW_PARSING__TEMPLATE -D ALLOW_PARSING__JSON -D USE__STANDRAD_LIBS
endif

CFILES = \
    json.c \
    json_engine.c \
    parse_common.c \
    utils.c

OBJCFILES = $(CFILES:.c=.obj)

ifeq ($(DRIVER_PLATFORM),m4f)
m4f/json.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p m4f
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) --silent -o $@ $(OBJCFILES)
else ifeq ($(DRIVER_PLATFORM),MSP432E4)
else
json.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) --silent -o $@ $(OBJCFILES)
endif

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
	@ $(RM) -rf m4f > $(DEVNULL) 2>&1
