SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../../../../../)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/drivers/net/wifi

#
# Source path
#
VPATH = VPATH = $(ROOT):$(ROOT)/source:$(ROOT)/slnetif:$(ROOT)/porting:$(ROOT)/sys:$(ROOT)/../../../net/slnet

CC = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-gcc"
AR = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-ar"

STDINC = "$(GCC_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/bsd/sys
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
IPATH += -I$(STDINC)
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -I$(IPATH)
CFLAGS += -DSL_SUPPORT_IPV6
CFLAGS += -DDISABLE_DEBUGGER_RECONNECT
CFLAGS += -DSL_PLATFORM_MULTI_THREADED

CFILES = \
    slnetifwifi.c

OBJCFILES = $(CFILES:.c=.obj)

slnetifwifi.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@
clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
