SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../..)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/net/json

#
# Source path
#
VPATH = $(ROOT)/source

CC = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-gcc"
AR = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-ar"

STDINC = "$(GCC_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/include
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source
IPATH += -I$(STDINC)

ifeq ($(DRIVER_PLATFORM),m4f)
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -I$(IPATH) -D ALLOW_PARSING__TEMPLATE -D ALLOW_PARSING__JSON -D USE__STANDRAD_LIBS -D __GCC__
else
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=soft -I$(IPATH) -D ALLOW_PARSING__TEMPLATE -D ALLOW_PARSING__JSON -D USE__STANDRAD_LIBS -D __GCC__
endif

CFILES = \
    json.c \
    json_engine.c \
    parse_common.c \
    utils.c

OBJCFILES = $(CFILES:.c=.obj)

ifeq ($(DRIVER_PLATFORM),m4f)
m4f/json.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p m4f
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
else
json.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
endif

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
	@ $(RM) -rf m4f > $(DEVNULL) 2>&1
