
SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../../../..)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/drivers/net/wifi

#
# Source path
#
VPATH = VPATH = $(ROOT):$(ROOT)/source:$(ROOT)/porting:$(ROOT)/sys

ifdef CGTOOLS
CC = "$(CGTOOLS)/bin/armcl"
AR = "$(CGTOOLS)/bin/armar"
STDINC = "$(CGTOOLS)/include"
else
CC = "$(CCS_ARMCOMPILER)/bin/armcl"
AR = "$(CCS_ARMCOMPILER)/bin/armar"
STDINC = "$(CCS_ARMCOMPILER)/include"
endif

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/bsd/
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source
IPATH += -I$(STDINC)

ifeq ($(DRIVER_PLATFORM),MSP432P4)
VPATH += $(ROOT)/porting/msp432p4
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
endif

ifeq ($(DRIVER_PLATFORM),MSP432P4)
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
CFLAGS = -c -qq -pdsw225 -ms -g --endian=little -mv7M4 --float_support=fpv4spd16 --symdebug:dwarf -I$(IPATH)
else ifeq ($(DRIVER_PLATFORM),MSP432E4)
IPATH += -I$(SIMPLELINK_MSP432E4_SDK_INSTALL_DIR)/source
CFLAGS = -c -qq -pdsw225 -ms -g --endian=little -mv7M4 --float_support=fpv4spd16 --symdebug:dwarf -I$(IPATH)
else
CFLAGS = -c -qq -pdsw225 -ms -g --endian=little -mv7M4 --float_support=vfplib --symdebug:dwarf -I$(IPATH)
endif

CFLAGS += -DSL_SUPPORT_IPV6
CFLAGS += -DDISABLE_DEBUGGER_RECONNECT

CFILES = \
    device.c \
    driver.c \
    flowcont.c \
    fs.c \
    netapp.c \
    netcfg.c \
    netutil.c \
    nonos.c \
    sl_socket.c \
    spawn.c \
    wlan.c \
    cc_pal.c \
    eventreg.c \
    socket.c \
    netdb.c



OBJCFILES = $(CFILES:.c=.obj)

ifeq ($(DRIVER_PLATFORM),MSP432P4)
all: msp432p4/simplelink.a
msp432p4/simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p msp432p4
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) rq $@ $(OBJCFILES)
else ifeq ($(DRIVER_PLATFORM),MSP432E4)
all: msp432e4/simplelink.a
msp432e4/simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p msp432e4
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) rq $@ $(OBJCFILES)
else
simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) rq $@ $(OBJCFILES)
endif

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $<

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
	@ $(RM) -rf msp432e4 > $(DEVNULL) 2>&1
	@ $(RM) -rf msp432p4 > $(DEVNULL) 2>&1
