<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
  
    <project
        title="CC3x20 OTA Library"
        name="ota"
        toolChain="TI"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN;com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN"
        device="Custom MSP432 Device"
        outputType="staticLibrary"
        ignoreDefaultDeviceSettings="true"
        autoGenerateMakefiles="false"
        buildCommand="${CCS_UTILS_DIR}/bin/gmake"
        buildCommandFlags="-k -j 4 -C ${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/ota/ccs/ -f makefile.defs DRIVER_PLATFORM=m4f CGTOOLS=${CG_TOOL_ROOT}"
        buildLocation="${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/ota/ccs/">
        <file path="../source/CdnClient.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_archive.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_httpclient.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_json.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_lib.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/CdnVendors/CdnDropboxV2.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="CdnVendors">
        </file>
        <file path="../source/CdnVendors/CdnGithub.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="CdnVendors">
        </file>
        <file path="../source/CdnClient.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_archive.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_httpclient.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_json.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/ota_lib.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../source/CdnVendors/CdnDropboxV2.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="CdnVendors">
        </file>
        <file path="../source/CdnVendors/CdnGithub.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="CdnVendors">
        </file>
         <file path="../ota.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../otauser.h" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
      </project>
    
</projectSpec>

