SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../../../..)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/drivers/net/wifi

#
# Source path
#
VPATH = VPATH = $(ROOT):$(ROOT)/source:$(ROOT)/porting:$(ROOT)/sys

CC = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-gcc"
AR = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-ar"

STDINC = "$(GCC_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/bsd/sys
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source
IPATH += -I$(STDINC)

ifeq ($(DRIVER_PLATFORM),MSP432P4)
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -I$(IPATH)
else ifeq ($(DRIVER_PLATFORM),MSP432E4)
IPATH += -I$(SIMPLELINK_MSP432E4_SDK_INSTALL_DIR)/source
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -I$(IPATH)
else
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=soft -I$(IPATH)
endif

CFLAGS += -DSL_SUPPORT_IPV6
CFLAGS += -DDISABLE_DEBUGGER_RECONNECT
CFLAGS += -DSL_PLATFORM_MULTI_THREADED

CFILES = \
    device.c \
    driver.c \
    flowcont.c \
    fs.c \
    netapp.c \
    netcfg.c \
    netutil.c \
    nonos.c \
    sl_socket.c \
    spawn.c \
    wlan.c \
    cc_pal.c \
    eventreg.c \
    socket.c \
    netdb.c

OBJCFILES = $(CFILES:.c=.obj)

ifeq ($(DRIVER_PLATFORM),MSP432P4)
msp432p4/simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p msp432p4
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
else ifeq ($(DRIVER_PLATFORM),MSP432E4)
msp432e4/simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p msp432e4
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
else
simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
endif

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
	@ $(RM) -rf msp432e4 > $(DEVNULL) 2>&1
	@ $(RM) -rf msp432p4 > $(DEVNULL) 2>&1
