SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../..)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/net/ota

#
# Source path
#
VPATH = $(ROOT)/source:$(ROOT)/source/CdnVendors

ifdef CGTOOLS
CC = "$(CGTOOLS)/bin/arm-none-eabi-gcc"
AR = "$(CGTOOLS)/bin/arm-none-eabi-ar"
STDINC = "$(CGTOOLS)/include"
else
CC = "$(CCS_ARMCOMPILER)/bin/arm-none-eabi-gcc"
AR = "$(CCS_ARMCOMPILER)/bin/arm-none-eabi-ar"
STDINC = "$(GCC_ARMCOMPILER)/include"
endif

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/source/CdnVendors
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source
IPATH += -I$(STDINC)

ifeq ($(DRIVER_PLATFORM),m4f)
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/third_party/mbedtls/include/
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -I$(IPATH)
else
CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=soft -I$(IPATH)
endif

CFILES = \
    CdnClient.c \
    ota_archive.c \
    ota_httpclient.c \
    ota_json.c \
    ota_lib.c \
    CdnDropboxV2.c \
    CdnGithub.c

OBJCFILES = $(CFILES:.c=.obj)

ifeq ($(DRIVER_PLATFORM),m4f)
all: m4f/ota.a
m4f/ota.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ mkdir -p m4f
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
else
ota.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)
endif

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
	@ $(RM) -rf m4f > $(DEVNULL) 2>&1
